NODE_ENV=development

SERVER_PORT=3000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Database settings for connection
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# JWT settings
JWT_SIGNING_KEY=foobar
JWT_ACCESS_TOKEN_LIFETIME=5m
JWT_REFRESH_TOKEN_LIFETIME=30d

