DEBUG=true

SERVER_PORT=3000

# Redis
REDIS_HOST=127.0.0.1
REDIS_PORT=6379

# Database settings for connection
DATABASE_DIALECT=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_NAME=

# Postgresql settings for initial docker on dev or local
POSTGRES_HOST=db
POSTGRES_USERNAME=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DATABASE=<db_name>
